# weatherService

./: README.md  pom.xml
src/main/java/com/murat/weather/: WeatherServiceApplication.java
src/main/java/com/murat/weather/client/: WeatherClient.java
src/main/java/com/murat/weather/config/: FeignClientConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/murat/weather/constant/: ErrorCode.java
src/main/java/com/murat/weather/constant/exception/: CityNotFoundException.java
src/main/java/com/murat/weather/controller/: ForecastController.java
src/main/java/com/murat/weather/converter/: ForecastConverter.java
src/main/java/com/murat/weather/demo/: DemoApplication.java  WeatherServiceApplication.java
src/main/java/com/murat/weather/handler/: ApplicationExceptionHandler.java
src/main/java/com/murat/weather/model/: CityDTO.java  ForecastResponseDTO.java  PressureDTO.java  TemperatureDTO.java
src/main/java/com/murat/weather/model/client/: City.java  Forecast.java  ForecastListResponse.java  GeoCoordinate.java  Temperature.java
src/main/java/com/murat/weather/service/: ForecastService.java
src/main/java/com/murat/weather/service/impl/: ForecastServiceImpl.java
src/main/java/com/murat/weather/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/swagger/: weatherService.yaml
src/test/java/com/murat/weather/: WeatherServiceApplicationTests.java
src/test/java/com/murat/weather/controller/: WeatherControllerTest.java
src/test/java/com/murat/weather/converter/: ForecastConverterTest.java
src/test/java/com/murat/weather/demo/: DemoApplicationTests.java  WeatherServiceApplicationTests.java
src/test/java/com/murat/weather/util/: DateUtilTest.java
