openweather.http.endpoint:http://api.openweathermap.org/data/2.5
openweather.http.connectTimeout=10000
openweather.http.readTimeout=10000
openweather.api.key=b7794a73ac2e36a40da23685d293f1bc
openweather.api.unit=metric